{
  "name": "vue-express-web-app",
  "version": "1.0.0",
  "description": "vue and express web app",
  "main": "index.ts",
  "scripts": {
    "dev": "run-p server:start client:dev",
    "watch": "run-p server:watch client:watch",
    "start": "npm run server:start",
    "build": "npm --prefix ./client install --dev && npm --prefix ./client run prod && npm --prefix ./server install --dev",
    "server:start": "cd ./server && npm run start",
    "server:watch": "cd ./server && npm run watch",
    "client:dev": "cd ./client && npm run dev",
    "client:watch": "cd ./client && npm run watch",
    "client:prod": "cd ./client && npm run production"
  },
  "author": "Stuart Haas",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
